{
  "name": "nillionvault-frontend",
  "version": "1.0.0",
  "description": "NillionVault HTML frontend for secure document storage",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}